admin_remark_index:
    path: /
    controller: 'App\Controller\Admin\RemarkController::indexAction'

admin_remark_new:
    path: /new
    controller: 'App\Controller\Admin\RemarkController::newAction'
